.page_three {
  margin: 0 auto;
  padding: 2rem;
  background: #333;
  position: relative;
  font-family: "Sulphur Point", sans-serif;
}

.projects_title {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 3.5rem;
}

.projects_title_text-one {
  color: #83c6dd;
}

.projects_title_text-two {
  color: #fd673a;
}

.projects_grid_container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 1rem;
  margin: 5rem auto;
  color: white;
}

.projects_grid_item {
  background-position: left;
  background-size: cover;
  width: 100%;
  height: 400px;
  filter: greyscale(100%);
  transition: filter 1s, background-position 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
}

.react-portfolio {
  background-image: url("../images/profile/react-portfolio.png");
}

.alexia {
  background-image: url("../images/reactprojects/heat-code-2.png");
}

.rowe {
  background-image: url("../images/profile/rowe.png");
}

.rgba {
  background-image: url("../images/profile/rgbaGen.png");
}

.mercury-plastics {
  background-image: url("../images/profile/mp.png");
}

.alex-reid-physio {
  background-image: url("../images/profile/arp.png");
}

.grid_item_text {
  padding: 1rem;
  background: #444444ee;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  width: 50%;
  left: -15rem;
  transition: left 0.5s, opacity 0.5s;
  position: absolute;
  text-transform: uppercase;
}

.projects_grid_item:hover {
  transition: filter 1s, background-position 0.5s ease-in-out;
  filter: greyscale(0%);
  background-position: right;
}

.projects_grid_item:hover > .grid_item_text {
  opacity: 1;
  transition: left 0.5s, opacity 0.5s;
  left: 0rem;
}

.projects_grid_item .grid_item_text h2 {
  margin: 0;
  color: #83c6dd;
  letter-spacing: 0.5rem;
}

.projects_grid_item .grid_item_text ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.projects_grid_item .grid_item_text li {
  line-height: 2rem;
}

.projects_grid_item .grid_item_text li:nth-child(1) {
  color: #fd673a;
  font-size: 1.25rem;
}

.projects_grid_item a {
  padding: 5px 20px;
  letter-spacing: 0.25rem;
  background: #fd673a;
  margin-top: 1rem;
  border: 2px solid #fd673a;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
  transition: color 0.5s, border 0.5s, background 0.5s;
}

.projects_grid_item a:hover {
  transition: color 0.5s, border 0.5s, background 0.5s;
  color: #fff;
  background: rgba(131, 198, 221, 0.5);
  border: 2px solid #fff;
}
